# Stocker

./: .gitignore  InvestmentManager.sln  Startup.cs  Stocker.csproj  appsettings.json  azure-pipelines.yml
Controllers/: CurrencyController.cs  StockExchangesController.cs  StockTransactionsController.cs  StocksController.cs  TradingPlatformsController.cs
Database/Migrations/: 20200418104430_InitialCreate.Designer.cs  20200418104430_InitialCreate.cs  20200421193959_CreatedIndexes.cs  20200502204632_AddColumnToCurrencies.Designer.cs  StockerDbContextModelSnapshot.cs
Database/Models/: Amount.cs  Currency.cs  Stock.cs  StockExchange.cs  StockTransaction.cs  User.cs
Mapping/: CurrencyProfile.cs  StockExchangeProfile.cs  StockProfile.cs  TradingPlatformProfile.cs
Models/Api/: AddStockExchangeRequest.cs  AddStockTransactionRequest.cs  Amount.cs  Currency.cs  GetCurrencyFilter.cs  GetStockExchangesFilter.cs  GetStocksFilter.cs  GetTradingPlatformsFilter.cs  Stock.cs  StockExchange.cs  TradingPlatform.cs  Transaction.cs
Properties/: launchSettings.json
Stocker/: Dockerfile  Program.cs  Startup.cs  Stocker.csproj  appsettings.json
Stocker/Controllers/: CurrencyController.cs  StockExchangesController.cs  StockTransactionsController.cs  StocksController.cs  TradingPlatformsController.cs
Stocker/Database/: StockerDbContext.cs
Stocker/Database/Migrations/: 20200418104430_InitialCreate.cs  20200421193959_CreatedIndexes.Designer.cs  20200421193959_CreatedIndexes.cs  20200502204632_AddColumnToCurrencies.cs  StockerDbContextModelSnapshot.cs
Stocker/Database/Models/: Amount.cs  Stock.cs  StockTransaction.cs  TradingPlatform.cs
Stocker/Extensions/: DbContextExtensions.cs
Stocker/Mapping/: AmountMap.cs  CurrencyMap.cs  IMap.cs  StockExchangeMap.cs  StockMap.cs  StockTransactionMap.cs  TradingPlatformMap.cs
Stocker/Models/Api/: AddCurrencyRequest.cs  AddStockRequest.cs  AddTradingPlatformRequest.cs  Amount.cs  Currency.cs  GetCurrencyFilter.cs  GetStockTransactionsFilter.cs  GetStocksFilter.cs  Stock.cs  StockExchange.cs  TradingPlatform.cs  Transaction.cs
Stocker/Properties/: launchSettings.json
Stocker/Validators/: AddCurrencyRequestValidator.cs  AddStockRequestValidator.cs  AddStockTransactionRequestValidator.cs  AmountValidator.cs
Validators/: AddStockExchangeRequestValidator.cs  AddTradingPlatformRequestValidator.cs  AmountValidator.cs  CurrencyValidator.cs
